<?xml version="1.0"?>
<sdf version="1.7">
  <model name="Ball">

    <link name="base_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>6</mass>
        <inertia>
          <ixx>1.17e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.9e-5</iyy>
          <iyz>0</iyz>
          <izz>1.9e-5</izz>
        </inertia>
      </inertial>
      <visual name ="base_link"> 
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>.1</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.31 0.01 0.13 1.0</diffuse>
        </material>
      </visual>
      <collision name="base_link">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>.1</radius>
          </sphere>
        </geometry>
        <drake:proximity_properties>
            <drake:hunt_crossley_dissipation>.01</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>